# Aperture-Gallery

./: .gitignore  FAQ.txt  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marlonjones/projectevo/: ApertureBasing.java  ApertureUtility.java  AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/marlonjones/projectevo/activity/: ActivityHome.java  AlbumActivity.java  CameraFragment.java  GalleryFragment.java  PhotoPreviewActivity.java  VideoFragment.java
app/src/main/java/com/marlonjones/projectevo/adapter/: BaseFragmentAdapter.java  SlideMenuAdapter.java
app/src/main/java/com/marlonjones/projectevo/component/: PhoneMediaControl.java  PhoneMediaVideoController.java  PhotoPreview.java  VideoThumbleLoader.java
app/src/main/java/com/marlonjones/projectevo/model/: SlideData.java
app/src/main/java/com/marlonjones/projectevo/ui/helpercomponent/: Animation.java  AnimationUtil.java  Animator.java  FlingAnimation.java  FlingAnimationListener.java  FlingListener.java  GestureImageView.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  MathUtils.java  MoveAnimation.java  MoveAnimationListener.java  VectorF.java  ZoomAnimation.java  ZoomAnimationListener.java
app/src/main/res/drawable/: cardboard_toggle.xml
app/src/main/res/layout/: activity_album.xml  activity_home.xml  activity_photopreview.xml  album_image.xml  fragment_gallery.xml  photo_picker_album_layout.xml  toolbar.xml  toolbar_trans.xml
app/src/main/res/menu/: bottombar_menu.xml  drawer.xml  main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
