/***
 * Aperture uses source code from the OwnGallery Demo App, found on GitHub as its code basis,
 * but with modifications. This app is licensed under GPLv3. More information can be found at
 * github.com/mjonesdev/ApertureGallery
 * ***/

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    buildTypes {
        release {
            manifestPlaceholders = [appName: "Aperture"]
        }
    }

    defaultConfig {
        applicationId "com.marlonjones.projectevo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 12
        versionName "0.1-B"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //Internal
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    //Google
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    //Open Source (GitHub)
    compile 'com.kishan.askpermission:askpermission:1.0.3' //Current Permission Library (Replace)
    compile 'com.afollestad:assent:0.2.5' //Replace Current Permission Library with this
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.roughike:bottom-bar:1.3.9'
    compile 'com.marlonjones.library:GyroCheck:1.0.1' //My Library - To test Gyro for Cardboard Mode
}