//Aperture Gallery/Project Evo uses source code from the OwnGallery demo code found on GitHub
//Aperture gallery itself is under the GPL V3 Open Source license

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    buildTypes {
        release {
            manifestPlaceholders = [appName: "Aperture"]
        }
        debug {
            manifestPlaceholders = [appName: "Project: EVO"]
        }
    }

    defaultConfig {
        applicationId "com.marlonjones.projectevo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "0.0.4 Unreleased"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //Google Dependencies
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    //Open Source Dependencies
    compile 'com.afollestad:assent:0.2.5'
    compile 'com.afollestad.material-dialogs:core:0.8.6.0'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.0'
    compile 'com.roughike:bottom-bar:1.3.9'
    //Internal Library
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
}